# _aubiowrapper.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_aubiowrapper.so'

# Names of this library.
library_names='_aubiowrapper.so _aubiowrapper.so _aubiowrapper.so'

# The name of the static archive.
old_library='_aubiowrapper.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libaubioext.la /usr/lib/libsndfile.la /usr/lib/libFLAC.la -L/usr/lib /usr/lib/libvorbisenc.la /usr/lib/libvorbis.la -logg /usr/lib/libjack.la /usr/lib/libasound.la -ldl -lrt /usr/local/lib/libaubio.la /usr/lib/libfftw3f.la /usr/lib/libsamplerate.la -lm -lpthread'

# Version information for _aubiowrapper.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.6/site-packages/aubio'
