# libaubioext.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaubioext.so.2'

# Names of this library.
library_names='libaubioext.so.2.1.1 libaubioext.so.2 libaubioext.so'

# The name of the static archive.
old_library='libaubioext.a'

# Libraries that this one depends upon.
dependency_libs=' /home/cameron/Instrument-Trainer/aubio-0.3.2/src/libaubio.la /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libsndfile.la /usr/lib/libFLAC.la -L/usr/lib /usr/lib/libvorbisenc.la /usr/lib/libvorbis.la -logg /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libjack.la /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libfftw3f.la /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libsamplerate.la /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libasound.la -lm -ldl -lrt -lpthread '

# Version information for libaubioext.
current=3
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cameron/Instrument-Trainer/aubio-0.3.2/ext; /bin/sh ../libtool  --mode=relink gcc -I../src -Wall -Wextra -I/usr/include/alsa -g -O2 -o libaubioext.la -rpath /usr/local/lib -version-info 3:1:1 jackio.lo sndfileio.lo midi.lo list.lo timer.lo midi_alsa_seq.lo midi_alsa_raw.lo midi_file.lo midi_event.lo midi_track.lo midi_player.lo midi_parser.lo midi_driver.lo -laubio -L../src -lsndfile -ljack -lpthread -lrt -lfftw3f -lm -lsamplerate -lasound -lpthread @inst_prefix_dir@)"
