aubio_wrap.lo: aubio_wrap.c /usr/include/python2.6/Python.h \
  /usr/include/python2.6/patchlevel.h /usr/include/python2.6/pyconfig.h \
  /usr/include/python2.6/pymacconfig.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include-fixed/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/bits/stdio2.h /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/stdlib.h \
  /usr/include/bits/string3.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/bits/stdlib.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/bits/unistd.h /usr/include/assert.h \
  /usr/include/python2.6/pyport.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/include/sys/time.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/python2.6/pymath.h \
  /usr/include/python2.6/pymem.h /usr/include/python2.6/object.h \
  /usr/include/python2.6/objimpl.h /usr/include/python2.6/pydebug.h \
  /usr/include/python2.6/unicodeobject.h /usr/include/ctype.h \
  /usr/include/bits/wchar2.h /usr/include/python2.6/intobject.h \
  /usr/include/python2.6/boolobject.h /usr/include/python2.6/longobject.h \
  /usr/include/python2.6/floatobject.h \
  /usr/include/python2.6/complexobject.h \
  /usr/include/python2.6/rangeobject.h \
  /usr/include/python2.6/stringobject.h \
  /usr/include/python2.6/bufferobject.h \
  /usr/include/python2.6/bytesobject.h \
  /usr/include/python2.6/bytearrayobject.h \
  /usr/include/python2.6/tupleobject.h \
  /usr/include/python2.6/listobject.h /usr/include/python2.6/dictobject.h \
  /usr/include/python2.6/enumobject.h /usr/include/python2.6/setobject.h \
  /usr/include/python2.6/methodobject.h \
  /usr/include/python2.6/moduleobject.h \
  /usr/include/python2.6/funcobject.h \
  /usr/include/python2.6/classobject.h \
  /usr/include/python2.6/fileobject.h /usr/include/python2.6/cobject.h \
  /usr/include/python2.6/traceback.h /usr/include/python2.6/sliceobject.h \
  /usr/include/python2.6/cellobject.h /usr/include/python2.6/iterobject.h \
  /usr/include/python2.6/genobject.h /usr/include/python2.6/descrobject.h \
  /usr/include/python2.6/warnings.h \
  /usr/include/python2.6/weakrefobject.h /usr/include/python2.6/codecs.h \
  /usr/include/python2.6/pyerrors.h /usr/include/python2.6/pystate.h \
  /usr/include/python2.6/pyarena.h /usr/include/python2.6/modsupport.h \
  /usr/include/python2.6/pythonrun.h /usr/include/python2.6/ceval.h \
  /usr/include/python2.6/sysmodule.h /usr/include/python2.6/intrcheck.h \
  /usr/include/python2.6/import.h /usr/include/python2.6/abstract.h \
  /usr/include/python2.6/compile.h /usr/include/python2.6/code.h \
  /usr/include/python2.6/eval.h /usr/include/python2.6/pystrtod.h \
  /usr/include/python2.6/pystrcmp.h /usr/include/python2.6/pyfpe.h \
  /usr/include/signal.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
  /usr/include/asm/types.h /usr/include/asm-generic/int-ll64.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h ../../src/aubio.h ../../src/config.h \
  ../../src/types.h ../../src/sample.h ../../src/fft.h \
  /usr/include/fftw3.h ../../src/phasevoc.h ../../src/mathutils.h \
  ../../src/scale.h ../../src/hist.h ../../src/onsetdetection.h \
  ../../src/tss.h ../../src/resample.h ../../src/peakpick.h \
  ../../src/biquad.h ../../src/filter.h ../../src/pitchdetection.h \
  ../../src/pitchmcomb.h ../../src/pitchyin.h ../../src/pitchyinfft.h \
  ../../src/pitchschmitt.h ../../src/pitchfcomb.h \
  ../../src/beattracking.h ../../src/onset.h ../../src/tempo.h \
  ../../ext/aubioext.h ../../ext/jackio.h ../../ext/sndfileio.h \
  ../../ext/midi/midi.h ../../ext/midi/midi_event.h \
  ../../ext/midi/midi_track.h ../../ext/midi/midi_player.h \
  ../../ext/midi/midi_parser.h ../../ext/midi/midi_file.h \
  ../../ext/midi/midi_driver.h ../../src/config.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include/float.h

/usr/include/python2.6/Python.h:

/usr/include/python2.6/patchlevel.h:

/usr/include/python2.6/pyconfig.h:

/usr/include/python2.6/pymacconfig.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/assert.h:

/usr/include/python2.6/pyport.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.6/pymath.h:

/usr/include/python2.6/pymem.h:

/usr/include/python2.6/object.h:

/usr/include/python2.6/objimpl.h:

/usr/include/python2.6/pydebug.h:

/usr/include/python2.6/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/bits/wchar2.h:

/usr/include/python2.6/intobject.h:

/usr/include/python2.6/boolobject.h:

/usr/include/python2.6/longobject.h:

/usr/include/python2.6/floatobject.h:

/usr/include/python2.6/complexobject.h:

/usr/include/python2.6/rangeobject.h:

/usr/include/python2.6/stringobject.h:

/usr/include/python2.6/bufferobject.h:

/usr/include/python2.6/bytesobject.h:

/usr/include/python2.6/bytearrayobject.h:

/usr/include/python2.6/tupleobject.h:

/usr/include/python2.6/listobject.h:

/usr/include/python2.6/dictobject.h:

/usr/include/python2.6/enumobject.h:

/usr/include/python2.6/setobject.h:

/usr/include/python2.6/methodobject.h:

/usr/include/python2.6/moduleobject.h:

/usr/include/python2.6/funcobject.h:

/usr/include/python2.6/classobject.h:

/usr/include/python2.6/fileobject.h:

/usr/include/python2.6/cobject.h:

/usr/include/python2.6/traceback.h:

/usr/include/python2.6/sliceobject.h:

/usr/include/python2.6/cellobject.h:

/usr/include/python2.6/iterobject.h:

/usr/include/python2.6/genobject.h:

/usr/include/python2.6/descrobject.h:

/usr/include/python2.6/warnings.h:

/usr/include/python2.6/weakrefobject.h:

/usr/include/python2.6/codecs.h:

/usr/include/python2.6/pyerrors.h:

/usr/include/python2.6/pystate.h:

/usr/include/python2.6/pyarena.h:

/usr/include/python2.6/modsupport.h:

/usr/include/python2.6/pythonrun.h:

/usr/include/python2.6/ceval.h:

/usr/include/python2.6/sysmodule.h:

/usr/include/python2.6/intrcheck.h:

/usr/include/python2.6/import.h:

/usr/include/python2.6/abstract.h:

/usr/include/python2.6/compile.h:

/usr/include/python2.6/code.h:

/usr/include/python2.6/eval.h:

/usr/include/python2.6/pystrtod.h:

/usr/include/python2.6/pystrcmp.h:

/usr/include/python2.6/pyfpe.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../../src/aubio.h:

../../src/config.h:

../../src/types.h:

../../src/sample.h:

../../src/fft.h:

/usr/include/fftw3.h:

../../src/phasevoc.h:

../../src/mathutils.h:

../../src/scale.h:

../../src/hist.h:

../../src/onsetdetection.h:

../../src/tss.h:

../../src/resample.h:

../../src/peakpick.h:

../../src/biquad.h:

../../src/filter.h:

../../src/pitchdetection.h:

../../src/pitchmcomb.h:

../../src/pitchyin.h:

../../src/pitchyinfft.h:

../../src/pitchschmitt.h:

../../src/pitchfcomb.h:

../../src/beattracking.h:

../../src/onset.h:

../../src/tempo.h:

../../ext/aubioext.h:

../../ext/jackio.h:

../../ext/sndfileio.h:

../../ext/midi/midi.h:

../../ext/midi/midi_event.h:

../../ext/midi/midi_track.h:

../../ext/midi/midi_player.h:

../../ext/midi/midi_parser.h:

../../ext/midi/midi_file.h:

../../ext/midi/midi_driver.h:

../../src/config.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.3/include/float.h:
