# _aubiowrapper.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_aubiowrapper.so'

# Names of this library.
library_names='_aubiowrapper.so _aubiowrapper.so _aubiowrapper.so'

# The name of the static archive.
old_library='_aubiowrapper.a'

# Libraries that this one depends upon.
dependency_libs=' /home/elserj/projects/Instrument-Trainer/aubio-0.3.2/ext/libaubioext.la /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libsndfile.la -L/usr/lib -lFLAC -lvorbisenc -lvorbis -logg /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libjack.la /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libasound.la -ldl -lrt /home/elserj/projects/Instrument-Trainer/aubio-0.3.2/src/libaubio.la /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libfftw3f.la /usr/lib/gcc/i686-pc-linux-gnu/4.3.3/../../..//libsamplerate.la -lm -lpthread  '

# Version information for _aubiowrapper.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.6/site-packages/aubio'
relink_command="(cd /home/elserj/projects/Instrument-Trainer/aubio-0.3.2/python/aubio; /bin/sh ../../libtool  --mode=relink gcc -Wall -Wextra -Wno-missing-prototypes -Wno-missing-declarations -Wno-strict-aliasing -I../../src -I../../src -I../../ext -I/usr/include/python2.6 -I/usr/local/include/python2.6 -I/usr/include -I/usr/local/include -g -O2 -o _aubiowrapper.la -rpath /usr/local/lib/python2.6/site-packages/aubio -module -avoid-version -shared -L../../ext -laubioext -L../../src -laubio aubio_wrap.lo -lpthread @inst_prefix_dir@)"
